.chartTitle {
    border-bottom: 1px solid grey;
    font-weight: bold;
}

.chartOp {
    font-size: 0.8em;
    color: grey;
    cursor: pointer;
}

.datatable {
    width: 95%;
}

.tableheader {
    padding-left: 2px;
    padding-right: 2px;
}

.alignRight {
    text-align: right;
}

.lastRow {
    border-bottom: 1px solid grey;
}

.lastColumn {
    border-right: 1px solid grey;
}

.oddRow {
    background-color: #d7d7d7;
}

.tableCell {
    border-left: 1px solid grey;
    padding-left: 2px;
    padding-right: 2px;
}
